plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'jacoco'
    id "com.microsoft.azure.azurewebapp" version "1.2.0"
    id 'org.barfuin.gradle.jacocolog' version '2.0.0'

}

group = 'com.neu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.mybatis:mybatis:3.5.11'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    //add junit dependency
    implementation 'junit:junit:4.13.1'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.11.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardError"
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/model**',
                    '**/common**',
                    '**/util**',
                    '**/exception**'])
        }))
    }
}

jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = file("$buildDir/jacoco/reports")
}

azurewebapp {
    subscription = "d768ea85-abbb-4b30-ae4c-e663f32399df"
    resourceGroup = 'rg-easypay-proj-app'
    appName = 'easypay-proj-app'
    pricingTier = 'F1'
    region = 'centralus'
    runtime {
        os = 'Linux'
        webContainer = 'Java SE'
        javaVersion = 'Java 11'
    }
    auth {
        type = 'azure_cli'
    }
}
