spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://easypay-proj-db.mysql.database.azure.com:3306/easypay?useSSL=true&serverTimezone=UTC
spring.datasource.username=xzd
spring.datasource.password=y75XTaWv9F!!

server.port=8080
authentication.jwt.secret.key=Tk9SVEhFQVNURVJOLVVOSVZFUlNJVFktU0VBVFRMRS0yMDIyRkFDUzU1MDBTRUEtU1VQRVItU0VDVVJFLVNFQ1JFVC1LRVk=
